[gd_scene format=3 uid="uid://5bboqk7iqkhp"]

[ext_resource type="Script" uid="uid://da0fpdstlg8eq" path="res://cyberpunk_hud.gd" id="1_tme1c"]
[ext_resource type="Theme" uid="uid://c7plsvocs4poy" path="res://themes/cyberpunk.tres" id="2_appxl"]

[sub_resource type="Animation" id="Animation_2opgq"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/TopLeft/HealthGroup/HealthContent/HealthBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(3, 0), Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeRoot/TopLeft/HealthGroup/HealthContent/HealthBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tme1c"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/TopLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(22, 16), Vector2(12, 16), Vector2(19, 16), Vector2(14, 16), Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeRoot/TopLeft/HealthGroup/HealthContent/HealthBar:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_appxl"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/TopLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(19, 15), Vector2(14, 17), Vector2(17, 15), Vector2(15, 16), Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeRoot/TopLeft/HealthGroup:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 0.6, 0.6, 1), Color(1.3, 0.8, 0.8, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_37jkd"]
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/TopLeft/HealthGroup:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.4, 0.4, 0.4, 1)]
}

[sub_resource type="Animation" id="Animation_d1rb2"]
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/TopLeft/HealthGroup/HealthContent/HealthBar:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1)]
}

[sub_resource type="Animation" id="Animation_eorrx"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [{
"a": 0.0,
"b": 1.0,
"g": 1.0,
"r": 1.0
}, {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 1.0
}]
}

[sub_resource type="Animation" id="Animation_ondah"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeRoot/PauseOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeRoot/PauseOverlay/Dimmer/PauseMenu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37jkd"]
_data = {
&"damage_shake": SubResource("Animation_2opgq"),
&"dmg_flash": SubResource("Animation_tme1c"),
&"dmg_hit": SubResource("Animation_appxl"),
&"hp_glow": SubResource("Animation_37jkd"),
&"hp_low_pulse": SubResource("Animation_d1rb2"),
&"hud_fade_in": SubResource("Animation_eorrx"),
&"pause_slide_in": SubResource("Animation_ondah")
}

[node name="cyberpunk_hud" type="CanvasLayer" unique_id=1062852424]
script = ExtResource("1_tme1c")

[node name="ThemeRoot" type="Control" parent="." unique_id=130816903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_appxl")

[node name="TopLeft" type="MarginContainer" parent="ThemeRoot" unique_id=1451683645]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="HealthGroup" type="PanelContainer" parent="ThemeRoot/TopLeft" unique_id=1227981564]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="HealthContent" type="VBoxContainer" parent="ThemeRoot/TopLeft/HealthGroup" unique_id=1366268393]
layout_mode = 2

[node name="VitalsHeader" type="Label" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent" unique_id=1136106403]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.91764706, 1, 1)
theme_override_font_sizes/font_size = 12
text = "// VITALS"

[node name="HpHeader" type="HBoxContainer" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent" unique_id=1501927760]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent/HpHeader" unique_id=1423571276]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.91764706, 1, 1)
text = "HP"

[node name="HealthVal" type="Label" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent/HpHeader" unique_id=709089547]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.91764706, 1, 1)
text = "100"
horizontal_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent" unique_id=1308256150]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="ShHeader" type="HBoxContainer" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent" unique_id=208543536]
layout_mode = 2

[node name="ShieldLabel" type="Label" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent/ShHeader" unique_id=592196394]
layout_mode = 2
theme_override_colors/font_color = Color(0.7019608, 0.4, 1, 1)
text = "SH"

[node name="ShieldVal" type="Label" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent/ShHeader" unique_id=1452956870]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7019608, 0.4, 1, 1)
text = "50"
horizontal_alignment = 2

[node name="ShieldBar" type="ProgressBar" parent="ThemeRoot/TopLeft/HealthGroup/HealthContent" unique_id=442282371]
self_modulate = Color(0.7, 0.4, 1, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="TopRight" type="MarginContainer" parent="ThemeRoot" unique_id=2002885893]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="MinimapFrame" type="PanelContainer" parent="ThemeRoot/TopRight" unique_id=1705770662]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="@VBoxContainer@19221" type="VBoxContainer" parent="ThemeRoot/TopRight/MinimapFrame" unique_id=594813067]
layout_mode = 2

[node name="MinimapPlaceholder" type="ColorRect" parent="ThemeRoot/TopRight/MinimapFrame/@VBoxContainer@19221" unique_id=460882061]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
color = Color(0.043137256, 0.050980393, 0.101960786, 1)

[node name="MinimapLabel" type="Label" parent="ThemeRoot/TopRight/MinimapFrame/@VBoxContainer@19221" unique_id=1786606865]
layout_mode = 2
text = "MINIMAP"
horizontal_alignment = 1

[node name="BottomLeft" type="VBoxContainer" parent="ThemeRoot" unique_id=106575305]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -16.0
grow_vertical = 0

[node name="AbilityBar" type="HBoxContainer" parent="ThemeRoot/BottomLeft" unique_id=29887881]
layout_mode = 2

[node name="Ability1" type="VBoxContainer" parent="ThemeRoot/BottomLeft/AbilityBar" unique_id=2056692031]
layout_mode = 2

[node name="IconWrap1" type="PanelContainer" parent="ThemeRoot/BottomLeft/AbilityBar/Ability1" unique_id=104565061]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="IconLabel1" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability1/IconWrap1" unique_id=1300283954]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.91764706, 1, 1)
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CD1" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability1" unique_id=1097128398]
layout_mode = 2
text = "Q"
horizontal_alignment = 1

[node name="Ability2" type="VBoxContainer" parent="ThemeRoot/BottomLeft/AbilityBar" unique_id=950140797]
layout_mode = 2

[node name="IconWrap2" type="PanelContainer" parent="ThemeRoot/BottomLeft/AbilityBar/Ability2" unique_id=560900296]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="IconLabel2" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability2/IconWrap2" unique_id=610155179]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1764706, 0.58431375, 1)
theme_override_font_sizes/font_size = 24
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CD2" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability2" unique_id=1699975584]
layout_mode = 2
text = "E"
horizontal_alignment = 1

[node name="Ability3" type="VBoxContainer" parent="ThemeRoot/BottomLeft/AbilityBar" unique_id=742947052]
layout_mode = 2

[node name="IconWrap3" type="PanelContainer" parent="ThemeRoot/BottomLeft/AbilityBar/Ability3" unique_id=1792944384]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="IconLabel3" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability3/IconWrap3" unique_id=1717025550]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.30588236, 0.30588236, 1)
theme_override_font_sizes/font_size = 24
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CD3" type="Label" parent="ThemeRoot/BottomLeft/AbilityBar/Ability3" unique_id=469970742]
layout_mode = 2
text = "R"
horizontal_alignment = 1

[node name="BottomRight" type="HBoxContainer" parent="ThemeRoot" unique_id=1222579522]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="AmmoGroup" type="PanelContainer" parent="ThemeRoot/BottomRight" unique_id=37683266]
layout_mode = 2

[node name="AmmoContent" type="VBoxContainer" parent="ThemeRoot/BottomRight/AmmoGroup" unique_id=1646413116]
layout_mode = 2

[node name="AmmoCount" type="Label" parent="ThemeRoot/BottomRight/AmmoGroup/AmmoContent" unique_id=1924521689]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.41960785, 0.1764706, 1)
theme_override_font_sizes/font_size = 36
text = "30"
horizontal_alignment = 1

[node name="AmmoLabel" type="Label" parent="ThemeRoot/BottomRight/AmmoGroup/AmmoContent" unique_id=316379195]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.45, 0.2, 0.7)
text = "AMMO"
horizontal_alignment = 1

[node name="LogFeed" type="VBoxContainer" parent="ThemeRoot" unique_id=1814657659]
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.4
anchor_right = 0.98
anchor_bottom = 0.7

[node name="LogPanel" type="PanelContainer" parent="ThemeRoot/LogFeed" unique_id=1021478546]
layout_mode = 2
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="ThemeRoot/LogFeed/LogPanel" unique_id=592126692]
layout_mode = 2

[node name="LogHeader" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=305788781]
layout_mode = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)
theme_override_font_sizes/font_size = 12
text = "// SYSTEM LOG"

[node name="Log1" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=2001786202]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.2, 0.6)
text = "[System Online]"

[node name="Log2" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=617064581]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.2, 0.7)
text = "Shield charging..."

[node name="Log3" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=527020565]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.2, 0.8)
text = "Hostile detected"

[node name="Log4" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=313524355]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 0.2, 0.9)
text = "Ability ready"

[node name="Log5" type="Label" parent="ThemeRoot/LogFeed/LogPanel/Messages" unique_id=1337892839]
layout_mode = 2
theme_override_colors/font_color = Color(0.22352941, 1, 0.078431375, 1)

[node name="PauseOverlay" type="Control" parent="ThemeRoot" unique_id=1195436141]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dimmer" type="ColorRect" parent="ThemeRoot/PauseOverlay" unique_id=1697214592]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="PauseMenu" type="VBoxContainer" parent="ThemeRoot/PauseOverlay/Dimmer" unique_id=1314722989]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PauseTitle" type="Label" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu" unique_id=611361551]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.1764706, 0.58431375, 1)
theme_override_font_sizes/font_size = 28
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu" unique_id=247943886]
layout_mode = 2
text = "RESUME"

[node name="SettingsBtn" type="Button" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu" unique_id=1270357999]
layout_mode = 2
text = "SETTINGS"

[node name="QuitBtn" type="Button" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu" unique_id=1167046828]
layout_mode = 2
text = "QUIT"

[node name="SettingsPanel" type="PanelContainer" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu" unique_id=1524865335]
visible = false
layout_mode = 2

[node name="SettingsContent" type="VBoxContainer" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel" unique_id=441643351]
layout_mode = 2

[node name="@Label@19222" type="Label" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel/SettingsContent" unique_id=1966451815]
layout_mode = 2
text = "MASTER VOLUME"

[node name="VolumeSlider" type="HSlider" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel/SettingsContent" unique_id=751705883]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
value = 80.0

[node name="@Label@19223" type="Label" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel/SettingsContent" unique_id=68183125]
layout_mode = 2
text = "MOUSE SENSITIVITY"

[node name="SensSlider" type="HSlider" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel/SettingsContent" unique_id=1841959065]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
min_value = 1.0
value = 50.0

[node name="FullscreenCheck" type="CheckBox" parent="ThemeRoot/PauseOverlay/Dimmer/PauseMenu/SettingsPanel/SettingsContent" unique_id=705951981]
layout_mode = 2
text = "FULLSCREEN"

[node name="AP" type="AnimationPlayer" parent="." unique_id=1755759761]
libraries/ = SubResource("AnimationLibrary_37jkd")
autoplay = &"hud_fade_in"
