[gd_scene format=3 uid="uid://bva8hpd0l1vs5"]

[ext_resource type="Environment" uid="uid://dlujdd7vtai3l" path="res://tests/space_city_assets/env.tres" id="1_17vyq"]
[ext_resource type="BoxMesh" path="res://tests/space_city_assets/box.tres" id="2_5pngn"]
[ext_resource type="SphereMesh" path="res://tests/space_city_assets/sphere_med.tres" id="3_0cm4n"]
[ext_resource type="SphereMesh" path="res://tests/space_city_assets/sphere_big.tres" id="4_3wjxf"]
[ext_resource type="SphereMesh" path="res://tests/space_city_assets/sphere_small.tres" id="5_1bi45"]
[ext_resource type="PlaneMesh" path="res://tests/space_city_assets/street.tres" id="6_vg24i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5o7s"]
albedo_color = Color(0.25, 0.04, 0.22, 1)
metallic = 0.3
roughness = 0.35
emission_enabled = true
emission = Color(1, 0.15, 0.85, 1)
emission_energy_multiplier = 2.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imvbd"]
albedo_color = Color(0.09, 0.06, 0.16, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.4, 0.2, 0.85, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5pae"]
albedo_color = Color(0.06, 0.11, 0.15, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.15, 0.75, 0.9, 1)
emission_energy_multiplier = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ap2d"]
albedo_color = Color(0.15, 0.06, 0.12, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.9, 0.3, 0.65, 1)
emission_energy_multiplier = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svb6q"]
albedo_color = Color(0.08, 0.06, 0.17, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.5, 0.25, 1, 1)
emission_energy_multiplier = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pjn4"]
albedo_color = Color(0.06, 0.09, 0.17, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.25, 0.5, 1, 1)
emission_energy_multiplier = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2qiu"]
albedo_color = Color(0.3, 0.14, 0.04, 1)
metallic = 0.3
roughness = 0.35
emission_enabled = true
emission = Color(1, 0.55, 0.1, 1)
emission_energy_multiplier = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le7bt"]
albedo_color = Color(0.06, 0.11, 0.14, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.2, 0.85, 0.95, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofsl1"]
albedo_color = Color(0.14, 0.06, 0.14, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.95, 0.25, 0.8, 1)
emission_energy_multiplier = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6mid"]
albedo_color = Color(0.07, 0.08, 0.18, 1)
metallic = 0.3
roughness = 0.5
emission_enabled = true
emission = Color(0.25, 0.4, 1, 1)
emission_energy_multiplier = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5meh5"]
shading_mode = 0
albedo_color = Color(1, 0.55, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rb7ni"]
shading_mode = 0
albedo_color = Color(0.25, 0.45, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8iue"]
shading_mode = 0
albedo_color = Color(1, 0.25, 0.6, 1)

[sub_resource type="Gradient" id="Gradient_j3yge"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.5, 0.6, 0.9, 0, 0.6, 0.75, 1, 0.55, 0.3, 0.4, 0.7, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_md0m6"]
gradient = SubResource("Gradient_j3yge")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxfcm"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.8
initial_velocity_max = 1.5
gravity = Vector3(0, 0.6, 0)
scale_min = 0.2
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_md0m6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4io5"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6in1r"]
material = SubResource("StandardMaterial3D_r4io5")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_5gejt"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.8, 0.4, 0.9, 0, 1, 0.5, 1, 0.5, 0.5, 0.2, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jr1x5"]
gradient = SubResource("Gradient_5gejt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flmff"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.5
initial_velocity_max = 1.2
gravity = Vector3(0, 0.4, 0)
scale_min = 0.3
scale_max = 0.7
color_ramp = SubResource("GradientTexture1D_jr1x5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg3r0"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_c8t8q"]
material = SubResource("StandardMaterial3D_rg3r0")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_y04wd"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.4, 0.9, 1, 0, 0.5, 1, 1, 0.45, 0.2, 0.5, 0.7, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40wvg"]
gradient = SubResource("Gradient_y04wd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6wxi5"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.3
initial_velocity_max = 1.0
gravity = Vector3(0, 0.3, 0)
scale_min = 0.15
scale_max = 0.35
color_ramp = SubResource("GradientTexture1D_40wvg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dx0u"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_6je4n"]
material = SubResource("StandardMaterial3D_7dx0u")
size = Vector2(0.25, 0.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tk40t"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -3, 0)
scale_min = 0.04
scale_max = 0.09
color = Color(1, 0.6, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wmdf"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x2co4"]
material = SubResource("StandardMaterial3D_4wmdf")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_73278"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.4, 0.9, 1, 0, 0.5, 0.7, 1, 1, 1, 0.4, 0.9, 1, 0.8, 0.2, 0.7, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b7hpf"]
gradient = SubResource("Gradient_73278")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0s7s"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.1
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 120.0
angular_velocity_max = 240.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.35
color_ramp = SubResource("GradientTexture1D_b7hpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4j0q"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_3j76b"]
material = SubResource("StandardMaterial3D_j4j0q")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_fxajh"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.6, 0.2, 0, 1, 0.45, 0.1, 1, 0.8, 0.15, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6js3m"]
gradient = SubResource("Gradient_fxajh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1iv8"]
emission_shape = 3
emission_box_extents = Vector3(8, 0.5, 20)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 0.3
initial_velocity_max = 1.0
gravity = Vector3(0.3, -0.5, 0.2)
scale_min = 0.05
scale_max = 0.12
color_ramp = SubResource("GradientTexture1D_6js3m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg6rn"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xs7kk"]
material = SubResource("StandardMaterial3D_kg6rn")
size = Vector2(0.25, 0.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gl38"]
emission_shape = 3
emission_box_extents = Vector3(30, 15, 8)
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_max = 0.05
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3d25"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r4lty"]
material = SubResource("StandardMaterial3D_e3d25")
size = Vector2(0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pb2y8"]
albedo_color = Color(0.015, 0.015, 0.035, 1)
metallic = 0.85
metallic_specular = 0.8
roughness = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5joml"]
shading_mode = 0
albedo_color = Color(0.1, 0.9, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alcsb"]
shading_mode = 0
albedo_color = Color(1, 0.2, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxvy5"]
shading_mode = 0
albedo_color = Color(0.6, 0.25, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl4il"]
shading_mode = 0
albedo_color = Color(1, 0.2, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5mp7"]
shading_mode = 0
albedo_color = Color(0.2, 0.7, 1, 1)

[node name="SpaceCity" type="Node3D" unique_id=1569212195]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1268980709]
environment = ExtResource("1_17vyq")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=592741748]
transform = Transform3D(0.8660254, -0.43301272, 0.24999999, 0, 0.49999997, 0.86602545, -0.5, -0.75, 0.43301266, 0, 20, 0)
light_color = Color(0.7490196, 0.8117647, 1, 1)
light_energy = 0.35
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1946777046]
transform = Transform3D(1, 0, 0, 0, 0.9848078, -0.1736482, 0, 0.1736482, 0.9848078, 0, 12.596695, 12)
fov = 62.0

[node name="Towers" type="Node3D" parent="." unique_id=1891743041]

[node name="T_L1" type="MeshInstance3D" parent="Towers" unique_id=967875564]
transform = Transform3D(3.5, 0, 0, 0, 20, 0, 0, 0, 3.5, -7, 10, -4)
material_override = SubResource("StandardMaterial3D_h5o7s")
mesh = ExtResource("2_5pngn")

[node name="T_L2" type="MeshInstance3D" parent="Towers" unique_id=277221578]
transform = Transform3D(3, 0, 0, 0, 14, 0, 0, 0, 3, -6, 7, -14)
material_override = SubResource("StandardMaterial3D_imvbd")
mesh = ExtResource("2_5pngn")

[node name="T_L3" type="MeshInstance3D" parent="Towers" unique_id=1927051477]
transform = Transform3D(3.5, 0, 0, 0, 24, 0, 0, 0, 3.5, -8, 12, -26)
material_override = SubResource("StandardMaterial3D_a5pae")
mesh = ExtResource("2_5pngn")

[node name="T_L4" type="MeshInstance3D" parent="Towers" unique_id=2002922128]
transform = Transform3D(3, 0, 0, 0, 16, 0, 0, 0, 3, -6.5, 8, -40)
material_override = SubResource("StandardMaterial3D_1ap2d")
mesh = ExtResource("2_5pngn")

[node name="T_L5" type="MeshInstance3D" parent="Towers" unique_id=694083408]
transform = Transform3D(2.5, 0, 0, 0, 18, 0, 0, 0, 2.5, -7, 9, -54)
material_override = SubResource("StandardMaterial3D_svb6q")
mesh = ExtResource("2_5pngn")

[node name="T_R1" type="MeshInstance3D" parent="Towers" unique_id=1215318001]
transform = Transform3D(3.5, 0, 0, 0, 17, 0, 0, 0, 3.5, 7, 8.5, -7)
material_override = SubResource("StandardMaterial3D_5pjn4")
mesh = ExtResource("2_5pngn")

[node name="T_R2" type="MeshInstance3D" parent="Towers" unique_id=122632917]
transform = Transform3D(3, 0, 0, 0, 26, 0, 0, 0, 3, 7.5, 13, -20)
material_override = SubResource("StandardMaterial3D_y2qiu")
mesh = ExtResource("2_5pngn")

[node name="T_R3" type="MeshInstance3D" parent="Towers" unique_id=1053788998]
transform = Transform3D(3, 0, 0, 0, 13, 0, 0, 0, 3, 6.5, 6.5, -32)
material_override = SubResource("StandardMaterial3D_le7bt")
mesh = ExtResource("2_5pngn")

[node name="T_R4" type="MeshInstance3D" parent="Towers" unique_id=516533658]
transform = Transform3D(3.5, 0, 0, 0, 22, 0, 0, 0, 3.5, 7, 11, -44)
material_override = SubResource("StandardMaterial3D_ofsl1")
mesh = ExtResource("2_5pngn")

[node name="T_R5" type="MeshInstance3D" parent="Towers" unique_id=514340386]
transform = Transform3D(2.5, 0, 0, 0, 15, 0, 0, 0, 2.5, 7, 7.5, -56)
material_override = SubResource("StandardMaterial3D_p6mid")
mesh = ExtResource("2_5pngn")

[node name="Planets" type="Node3D" parent="." unique_id=1072456472]

[node name="Planet_Orange" type="MeshInstance3D" parent="Planets" unique_id=376322265]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -10, 32, -55)
material_override = SubResource("StandardMaterial3D_5meh5")
mesh = ExtResource("3_0cm4n")

[node name="Planet_Blue" type="MeshInstance3D" parent="Planets" unique_id=1667509468]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 10, 38, -70)
material_override = SubResource("StandardMaterial3D_rb7ni")
mesh = ExtResource("4_3wjxf")

[node name="Planet_Pink" type="MeshInstance3D" parent="Planets" unique_id=1387589401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 24, -38)
material_override = SubResource("StandardMaterial3D_i8iue")
mesh = ExtResource("5_1bi45")

[node name="FX" type="Node3D" parent="." unique_id=845874665]

[node name="Steam_A" type="GPUParticles3D" parent="FX" unique_id=1626761437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.2, -8)
amount = 60
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_uxfcm")
draw_pass_1 = SubResource("QuadMesh_6in1r")

[node name="Steam_B" type="GPUParticles3D" parent="FX" unique_id=506614829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.2, -22)
amount = 45
lifetime = 3.2
process_material = SubResource("ParticleProcessMaterial_flmff")
draw_pass_1 = SubResource("QuadMesh_c8t8q")

[node name="Steam_C" type="GPUParticles3D" parent="FX" unique_id=2030461455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, -36)
amount = 30
lifetime = 2.8
process_material = SubResource("ParticleProcessMaterial_6wxi5")
draw_pass_1 = SubResource("QuadMesh_6je4n")

[node name="RooftopSparks" type="GPUParticles3D" parent="FX" unique_id=780717274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 26, -20)
amount = 50
lifetime = 1.2
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_tk40t")
draw_pass_1 = SubResource("QuadMesh_x2co4")

[node name="Portal" type="GPUParticles3D" parent="FX" unique_id=854488003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -48)
amount = 180
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_p0s7s")
draw_pass_1 = SubResource("QuadMesh_3j76b")

[node name="FloatingEmbers" type="GPUParticles3D" parent="FX" unique_id=2045869807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, -30)
amount = 120
lifetime = 4.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_t1iv8")
draw_pass_1 = SubResource("QuadMesh_xs7kk")

[node name="Starfield" type="GPUParticles3D" parent="FX" unique_id=283366538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, -55)
amount = 220
lifetime = 8.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_1gl38")
draw_pass_1 = SubResource("QuadMesh_r4lty")

[node name="Street" type="MeshInstance3D" parent="." unique_id=2000246794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
material_override = SubResource("StandardMaterial3D_pb2y8")
mesh = ExtResource("6_vg24i")

[node name="Streets" type="Node3D" parent="." unique_id=1423847605]

[node name="CenterStrip" type="MeshInstance3D" parent="Streets" unique_id=1144197433]
transform = Transform3D(0.35, 0, 0, 0, 0.05, 0, 0, 0, 62, 0, 0.03, -30)
material_override = SubResource("StandardMaterial3D_5joml")
mesh = ExtResource("2_5pngn")

[node name="CrossStrip1" type="MeshInstance3D" parent="Streets" unique_id=1624558995]
transform = Transform3D(22, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0.03, -17)
material_override = SubResource("StandardMaterial3D_alcsb")
mesh = ExtResource("2_5pngn")

[node name="CrossStrip2" type="MeshInstance3D" parent="Streets" unique_id=1719149368]
transform = Transform3D(20, 0, 0, 0, 0.05, 0, 0, 0, 0.35, 0, 0.03, -38)
material_override = SubResource("StandardMaterial3D_bxvy5")
mesh = ExtResource("2_5pngn")

[node name="EdgeLeft" type="MeshInstance3D" parent="Streets" unique_id=64138387]
transform = Transform3D(0.12, 0, 0, 0, 0.05, 0, 0, 0, 60, -4.5, 0.03, -30)
material_override = SubResource("StandardMaterial3D_tl4il")
mesh = ExtResource("2_5pngn")

[node name="EdgeRight" type="MeshInstance3D" parent="Streets" unique_id=788734361]
transform = Transform3D(0.12, 0, 0, 0, 0.05, 0, 0, 0, 60, 4.5, 0.03, -30)
material_override = SubResource("StandardMaterial3D_v5mp7")
mesh = ExtResource("2_5pngn")
